<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">


    <title>Nosotros</title>
</head>

<body>

    <header>
        <img src="../imagenes/logo.png" width=150 alt="" class="logo">

        <nav>
            <a href="../Index.html" class="nav-enlace">Volver al home</a>
            <a href="#" class="nav-enlace">Nosotros</a>
            <a href="./Alquileres.html" class="nav-enlace">Alquileres</a>
            <a href="./Ventas.html" class="nav-enlace">Ventas</a>
            <a href="./Contacto.html" class="nav-enlace">Contacto</a>
        </nav>
        
    </header>

    <main>
        <h2>Nosotros</h2>

        <h6>Desde 1968 ofreciendo el mejor asesoramiento, servicio y la mas cálida atención.</h6>




    <section>
        <p>
            48 años de prestigio y trayectoria avalados y garantizados por la experiencia de esta
            empresa familiar y su firme actividad en el transcurso de estos años en el ámbito inmobiliario.
            Especializados
            en alquileres, administración y mantenimiento de la propiedad, con los mas bajos costos administrativos del
            mercado, brindando compromiso, respaldo y seriedad. Consulte nuestra amplia variedad en departamentos,
            casas,
            locales y proyectos inmobiliarios.
        </p>
    </section>


    <img src="../imagenes/propietario-desbloquea-llave-casa-nuevo-hogar-agentes-inmobiliarios-agentes-ventas_112699-358.avif" alt="Mudate a la vida que queres">


    <section>
        <iframe width="560 height=" 315 src="https://www.youtube.com/embed/g21bC8DuhDM" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen ></iframe>
    </section>
    
    <div></div>
    
    <footer>
        <p id="">Calle 22 N°579 entre 43 y 44 La Plata | Buenos Aires</p>
        <p> Tel: (0221) 470-6259 / 470-7260 Cel: (0221) 507-2738 </p>
        <p> E-mail. alquileres@mercerat.com.ar</p>
    </footer>
</body>

</html>














<ol></ol>